language: java

sudo: false

jdk:
  - oraclejdk8
install: pip install requests
script: ./gradlew --version
after_script: python github-automerger.py ${GH_TOKEN} maxirosson/automerger master staging maxirosson
